appErrorLog.sources  = s1
appErrorLog.channels = c1
appErrorLog.sinks = s1
 
appErrorLog.sources.s1.type = org.apache.flume.source.kafka.KafkaSource
appErrorLog.sources.s1.zookeeperConnect = hdp4:2181
appErrorLog.sources.s1.topic = appErrorLogFlume
appErrorLog.sources.s1.groupId = ty1
appErrorLog.sources.s1.channels = c1
appErrorLog.sources.s1.interceptors = i1
appErrorLog.sources.s1.interceptors.i1.type = timestamp
appErrorLog.sources.s1.kafka.consumer.timeout.ms = 1000
 
appErrorLog.channels.c1.type = memory
appErrorLog.channels.c1.capacity = 1000
appErrorLog.channels.c1.transactionCapacity = 1000
 
appErrorLog.sinks.s1.type = hdfs
appErrorLog.sinks.s1.hdfs.path = /data/kafka/appErrorLog/%y-%m-%d
appErrorLog.sinks.s1.hdfs.fileType = DataStream
appErrorLog.sinks.s1.hdfs.rollSize = 0
appErrorLog.sinks.s1.hdfs.rollCount = 0
appErrorLog.sinks.s1.hdfs.rollInterval = 30
appErrorLog.sinks.s1.channel = c1

